In [1]:
import pandas as pd
import numpy as np

In [11]:
hd = pd.read_csv('Hospitalisation details.csv')
hd.head(14)

,Customer ID,year,month,date,children,charges,Hospital tier,City tier,State ID
0,Id2335,1992,Jul,9,0,563.84,tier - 2,tier - 3,R1013
1,Id2334,1992,Nov,30,0,570.62,tier - 2,tier - 1,R1013
2,Id2333,1993,Jun,30,0,600.00,tier - 2,tier - 1,R1013
3,Id2332,1992,Sep,13,0,604.54,tier - 3,tier - 3,R1013
4,Id2331,1998,Jul,27,0,637.26,tier - 3,tier - 3,R1013
5,Id2330,2001,Nov,20,0,646.14,tier - 3,tier - 3,R1012
6,Id2329,1993,Jun,1,0,650.00,tier - 3,tier - 3,R1013
7,Id2328,1995,Jul,4,0,650.00,tier - 3,tier - 3,R1013
8,Id2327,2002,Nov,29,0,668.00,tier - 3,tier - 2,R1012
9,Id2326,1997,Nov,9,0,670.00,tier - 3,tier - 3,R1013
10,Id2325,2001,Sep,12,0,687.54,tier - 3,tier - 2,R1013
11,Id2324,1999,Dec,26,0,700.00,?,tier - 3,R1013
12,Id2323,1999,Dec,14,0,722.99,tier - 3,tier - 1,R1013
13,Id2322,2002,?,19,0,750.00,tier - 3,tier - 1,R1012

In [13]:
hd.shape

(2343, 9)

In [14]:
me = pd.read_csv('Medical Examinations.csv')
me.head()

,Customer ID,BMI,HBA1C,Heart Issues,Any Transplants,Cancer history,NumberOfMajorSurgeries,smoker
0,Id1,47.410,7.47,No,No,No,No major surgery,yes
1,Id2,30.360,5.77,No,No,No,No major surgery,yes
2,Id3,34.485,11.87,yes,No,No,2,yes
3,Id4,38.095,6.05,No,No,No,No major surgery,yes
4,Id5,35.530,5.45,No,No,No,No major surgery,yes

In [15]:
me.shape

(2335, 8)

In [16]:
name = pd.read_excel('Names.xlsx')
name.head()

  Customer ID                    name
0         Id1       Hawks, Ms.  Kelly
1         Id2  Lehner, Mr.  Matthew D
2         Id3           Lu, Mr.  Phil
3         Id4    Osborne, Ms.  Kelsey
4         Id5    Kadala, Ms.  Kristyn

In [24]:
naam = name['name'].str.split(',').apply(lambda x: x[1] +' '+x[0])
naam.head()

0          Ms.  Kelly Hawks
1     Mr.  Matthew D Lehner
2              Mr.  Phil Lu
3       Ms.  Kelsey Osborne
4       Ms.  Kristyn Kadala
Name: name, dtype: object

In [22]:
naam.to_frame()

                                    name
0                       Ms.  Kelly Hawks
1                  Mr.  Matthew D Lehner
2                           Mr.  Phil Lu
3                    Ms.  Kelsey Osborne
4                    Ms.  Kristyn Kadala
...                                  ...
2330                Mr.  Jordan Brietzke
2331   Mr.  Juan D. Sr. Riveros Gonzalez
2332                   Ms.  Julie Albano
2333               Mr.  Evan P Rosendahl
2334                 Mr.  Aaron K German

[2335 rows x 1 columns]

In [123]:
name.columns =['CustomerID', 'Name']

In [25]:
type(naam)

pandas.core.series.Series

In [26]:
name['name']=naam.to_frame()

In [27]:
name.head()

  Customer ID                    name
0         Id1        Ms.  Kelly Hawks
1         Id2   Mr.  Matthew D Lehner
2         Id3            Mr.  Phil Lu
3         Id4     Ms.  Kelsey Osborne
4         Id5     Ms.  Kristyn Kadala

In [37]:
name.shape

(2335, 2)

## hass patal

In [28]:
hd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2343 entries, 0 to 2342
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    2343 non-null   object
 1   year           2343 non-null   object
 2   month          2343 non-null   object
 3   date           2343 non-null   int64
 4   children       2343 non-null   int64
 5   charges        2343 non-null   float64
 6   Hospital tier  2343 non-null   object
 7   City tier      2343 non-null   object
 8   State ID       2343 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 164.9+ KB

In [29]:
hd.columns

Index(['Customer ID', 'year', 'month', 'date', 'children', 'charges',
       'Hospital tier', 'City tier', 'State ID'],
      dtype='object')

In [30]:
hd.columns = ['CustomerID', 'Year', 'Month', 'Date', 'Children', 'Charges',
       'HospitalTier', 'CityTier', 'StateID']

In [31]:
hd[hd=="?"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2343 entries, 0 to 2342
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    6 non-null      object
 1   Year          2 non-null      object
 2   Month         3 non-null      object
 3   Date          0 non-null      float64
 4   Children      0 non-null      float64
 5   Charges       0 non-null      float64
 6   HospitalTier  1 non-null      object
 7   CityTier      1 non-null      object
 8   StateID       2 non-null      object
dtypes: float64(3), object(6)
memory usage: 164.9+ KB

In [34]:
hd[hd['CustomerID'] == '?']

,CustomerID,Year,Month,Date,Children,Charges,HospitalTier,CityTier,StateID
45,?,2004,Nov,6,0,1137.01,tier - 3,tier - 1,R1013
294,?,1999,Jun,9,1,2775.19,tier - 2,tier - 1,R1012
731,?,1985,Dec,20,2,6203.90,tier - 1,tier - 2,R1012
2129,?,2000,Oct,13,0,35585.58,tier - 1,tier - 2,R1011
2158,?,1992,Oct,6,0,36837.47,tier - 1,tier - 2,R1011
2202,?,1991,Nov,22,2,38711.00,tier - 1,tier - 3,R1011

In [36]:
hd[hd['CustomerID'].duplicated()]

,CustomerID,Year,Month,Date,Children,Charges,HospitalTier,CityTier,StateID
294,?,1999,Jun,9,1,2775.19,tier - 2,tier - 1,R1012
731,?,1985,Dec,20,2,6203.90,tier - 1,tier - 2,R1012
2129,?,2000,Oct,13,0,35585.58,tier - 1,tier - 2,R1011
2158,?,1992,Oct,6,0,36837.47,tier - 1,tier - 2,R1011
2202,?,1991,Nov,22,2,38711.00,tier - 1,tier - 3,R1011

In [54]:
tt = hd.drop(hd[hd['CustomerID'] == '?'].index)
tt.shape

(2337, 9)

In [42]:
tt['CustomerID'].nunique()

2337

In [65]:
print(set(tt['CustomerID']) - set(me['Customer ID']))

{'id3444', 'id2444'}

In [68]:
val_to_drop=set(tt['CustomerID']) - set(me['Customer ID'])

In [51]:
name[ name['Customer ID']=='id3444']

Empty DataFrame
Columns: [Customer ID, name]
Index: []

(2337, 9)

In [63]:
tt[tt['CustomerID'] == 'id2444']

,CustomerID,Year,Month,Date,Children,Charges,HospitalTier,CityTier,StateID
1863,id2444,1987,Nov,27,2,20984.09,tier - 2,tier - 2,R1015

In [69]:
tt[~tt['CustomerID'].isin(val_to_drop)].shape

(2335, 9)

In [70]:
tt=tt[~tt['CustomerID'].isin(val_to_drop)]

In [71]:
tt.shape

(2335, 9)

In [77]:
tt.head()

,CustomerID,Year,Month,Date,Children,Charges,HospitalTier,CityTier,StateID
0,Id2335,1992,Jul,9,0,563.84,tier - 2,tier - 3,R1013
1,Id2334,1992,Nov,30,0,570.62,tier - 2,tier - 1,R1013
2,Id2333,1993,Jun,30,0,600.00,tier - 2,tier - 1,R1013
3,Id2332,1992,Sep,13,0,604.54,tier - 3,tier - 3,R1013
4,Id2331,1998,Jul,27,0,637.26,tier - 3,tier - 3,R1013

In [78]:
tt = tt.drop(tt[tt['Year'] == '?'].index)
tt.shape

(2333, 9)

In [79]:
tt = tt.drop(tt[tt['Month'] == '?'].index)
tt.shape

(2330, 9)

In [80]:
tt = tt.drop(tt[tt['HospitalTier'] == '?'].index)
tt.shape

(2329, 9)

In [81]:
tt = tt.drop(tt[tt['CityTier'] == '?'].index)
tt.shape

(2329, 9)

In [82]:
tt = tt.drop(tt[tt['StateID'] == '?'].index)
tt.shape

(2327, 9)

## medical pariksa

In [83]:
pp = me
pp.head()

,Customer ID,BMI,HBA1C,Heart Issues,Any Transplants,Cancer history,NumberOfMajorSurgeries,smoker
0,Id1,47.410,7.47,No,No,No,No major surgery,yes
1,Id2,30.360,5.77,No,No,No,No major surgery,yes
2,Id3,34.485,11.87,yes,No,No,2,yes
3,Id4,38.095,6.05,No,No,No,No major surgery,yes
4,Id5,35.530,5.45,No,No,No,No major surgery,yes

In [85]:
pp.columns = ['CustomerID', 'BMI', 'HBA1C', 'HeartIssues', 'AnyTransplants','CancerHistory', 'NumberOfMajorSurgeries', 'Smoker']

In [88]:
pp[pp['NumberOfMajorSurgeries']== 'No major surgery']['NumberOfMajorSurgeries']

0       No major surgery
1       No major surgery
3       No major surgery
4       No major surgery
5       No major surgery
              ...
2322    No major surgery
2323    No major surgery
2324    No major surgery
2326    No major surgery
2329    No major surgery
Name: NumberOfMajorSurgeries, Length: 1074, dtype: object

In [100]:
pp['NumberOfMajorSurgeries'].replace('No major surgery', '0',inplace = True)
pp['HeartIssues'].replace('yes', 'Yes',inplace = True)
pp['AnyTransplants'].replace('yes', 'Yes',inplace = True)
pp.head(10)

,CustomerID,BMI,HBA1C,HeartIssues,AnyTransplants,CancerHistory,NumberOfMajorSurgeries,Smoker
0,Id1,47.410,7.47,No,No,No,0,yes
1,Id2,30.360,5.77,No,No,No,0,yes
2,Id3,34.485,11.87,Yes,No,No,2,yes
3,Id4,38.095,6.05,No,No,No,0,yes
4,Id5,35.530,5.45,No,No,No,0,yes
5,Id6,32.800,6.59,No,No,No,0,yes
6,Id7,36.400,6.07,No,No,No,0,yes
7,Id8,36.960,7.93,No,No,No,3,yes
8,Id9,41.140,9.58,Yes,No,Yes,1,yes
9,Id10,38.060,10.79,No,No,No,0,yes

In [92]:
pp['NumberOfMajorSurgeries'] = pd.to_numeric(pp['NumberOfMajorSurgeries'],errors='coerce')
pp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2335 entries, 0 to 2334
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2335 non-null   object
 1   BMI                     2335 non-null   float64
 2   HBA1C                   2335 non-null   float64
 3   HeartIssues             2335 non-null   object
 4   AnyTransplants          2335 non-null   object
 5   CancerHistory           2335 non-null   object
 6   NumberOfMajorSurgeries  2335 non-null   int64
 7   Smoker                  2335 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 146.1+ KB

In [93]:
pp[pp=='?'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2335 entries, 0 to 2334
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              0 non-null      object
 1   BMI                     0 non-null      float64
 2   HBA1C                   0 non-null      float64
 3   HeartIssues             0 non-null      object
 4   AnyTransplants          0 non-null      object
 5   CancerHistory           0 non-null      object
 6   NumberOfMajorSurgeries  0 non-null      float64
 7   Smoker                  2 non-null      object
dtypes: float64(3), object(5)
memory usage: 146.1+ KB

In [94]:
pp = pp.drop(pp[pp['Smoker'] == '?'].index)
pp.shape

(2333, 8)

In [99]:
pp['CancerHistory'].unique()

array(['No', 'Yes'], dtype=object)

In [101]:
df_inner=pd.merge(pp,tt,how='inner',on='CustomerID')

In [102]:
ids_not=set(name['Customer ID'])-set(df_inner['CustomerID'])

In [109]:
ids_not

{'Id1286',
 'Id1289',
 'Id170',
 'Id1793',
 'Id2318',
 'Id2322',
 'Id2324',
 'Id3',
 'Id560',
 'Id635'}

In [112]:
pp[pp['CustomerID']=='Id3']

,CustomerID,BMI,HBA1C,HeartIssues,AnyTransplants,CancerHistory,NumberOfMajorSurgeries,Smoker
2,Id3,34.485,11.87,Yes,No,No,2,yes

In [113]:
df_inner.head()

,CustomerID,BMI,HBA1C,HeartIssues,AnyTransplants,CancerHistory,NumberOfMajorSurgeries,Smoker,Year,Month,Date,Children,Charges,HospitalTier,CityTier,StateID
0,Id1,47.410,7.47,No,No,No,0,yes,1968,Oct,12,0,63770.43,tier - 1,tier - 3,R1013
1,Id2,30.360,5.77,No,No,No,0,yes,1977,Jun,8,0,62592.87,tier - 2,tier - 3,R1013
2,Id4,38.095,6.05,No,No,No,0,yes,1991,Jun,6,1,58571.07,tier - 1,tier - 3,R1024
3,Id5,35.530,5.45,No,No,No,0,yes,1989,Jun,19,0,55135.40,tier - 1,tier - 2,R1012
4,Id6,32.800,6.59,No,No,No,0,yes,1962,Aug,4,0,52590.83,tier - 1,tier - 3,R1011

In [124]:
final = pd.merge(name,df_inner,how='inner',on='CustomerID')

In [125]:
final.head(10)

,CustomerID,Name,BMI,HBA1C,HeartIssues,AnyTransplants,CancerHistory,NumberOfMajorSurgeries,Smoker,Year,Month,Date,Children,Charges,HospitalTier,CityTier,StateID
0,Id1,Ms. Kelly Hawks,47.410,7.47,No,No,No,0,yes,1968,Oct,12,0,63770.43,tier - 1,tier - 3,R1013
1,Id2,Mr. Matthew D Lehner,30.360,5.77,No,No,No,0,yes,1977,Jun,8,0,62592.87,tier - 2,tier - 3,R1013
2,Id4,Ms. Kelsey Osborne,38.095,6.05,No,No,No,0,yes,1991,Jun,6,1,58571.07,tier - 1,tier - 3,R1024
3,Id5,Ms. Kristyn Kadala,35.530,5.45,No,No,No,0,yes,1989,Jun,19,0,55135.40,tier - 1,tier - 2,R1012
4,Id6,Mr. Russell B. Baker,32.800,6.59,No,No,No,0,yes,1962,Aug,4,0,52590.83,tier - 1,tier - 3,R1011
5,Id7,Mr. Scott Macpherson,36.400,6.07,No,No,No,0,yes,1994,Oct,27,1,51194.56,tier - 1,tier - 3,R1011
6,Id8,Mr. Stephen Hallman,36.960,7.93,No,No,No,3,yes,1958,Jun,27,2,49577.66,tier - 2,tier - 2,R1013
7,Id9,Mr. Patrick R. Moran,41.140,9.58,Yes,No,Yes,1,yes,1963,Sep,4,1,48970.25,tier - 1,tier - 2,R1013
8,Id10,Ms. Brooke N. Benner,38.060,10.79,No,No,No,0,yes,1978,Dec,29,0,48885.14,tier - 1,tier - 2,R1013
9,Id11,Ms. Paola Andrea Fierro Vargas,37.700,5.96,Yes,No,No,2,yes,1959,Jul,22,0,48824.45,tier - 2,tier - 1,R1011

In [128]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2325 entries, 0 to 2324
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2325 non-null   object
 1   Name                    2325 non-null   object
 2   BMI                     2325 non-null   float64
 3   HBA1C                   2325 non-null   float64
 4   HeartIssues             2325 non-null   object
 5   AnyTransplants          2325 non-null   object
 6   CancerHistory           2325 non-null   object
 7   NumberOfMajorSurgeries  2325 non-null   int64
 8   Smoker                  2325 non-null   object
 9   Year                    2325 non-null   object
 10  Month                   2325 non-null   object
 11  Date                    2325 non-null   int64
 12  Children                2325 non-null   int64
 13  Charges                 2325 non-null   float64
 14  HospitalTier            2325 non-null   object
 15  CityTier                2325 non-null   object
 16  StateID                 2325 non-null   object
dtypes: float64(3), int64(3), object(11)
memory usage: 327.0+ KB

In [129]:
final.to_excel('insurance.xlsx')

In [133]:
final['Month']=final['Month'].str.upper()

In [134]:
final.head()

,CustomerID,Name,BMI,HBA1C,HeartIssues,AnyTransplants,CancerHistory,NumberOfMajorSurgeries,Smoker,Year,Month,Date,Children,Charges,HospitalTier,CityTier,StateID
0,Id1,Ms. Kelly Hawks,47.410,7.47,No,No,No,0,yes,1968,OCT,12,0,63770.43,tier - 1,tier - 3,R1013
1,Id2,Mr. Matthew D Lehner,30.360,5.77,No,No,No,0,yes,1977,JUN,8,0,62592.87,tier - 2,tier - 3,R1013
2,Id4,Ms. Kelsey Osborne,38.095,6.05,No,No,No,0,yes,1991,JUN,6,1,58571.07,tier - 1,tier - 3,R1024
3,Id5,Ms. Kristyn Kadala,35.530,5.45,No,No,No,0,yes,1989,JUN,19,0,55135.40,tier - 1,tier - 2,R1012
4,Id6,Mr. Russell B. Baker,32.800,6.59,No,No,No,0,yes,1962,AUG,4,0,52590.83,tier - 1,tier - 3,R1011

In [148]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2325 entries, 0 to 2324
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2325 non-null   object
 1   Name                    2325 non-null   object
 2   BMI                     2325 non-null   float64
 3   HBA1C                   2325 non-null   float64
 4   HeartIssues             2325 non-null   object
 5   AnyTransplants          2325 non-null   object
 6   CancerHistory           2325 non-null   object
 7   NumberOfMajorSurgeries  2325 non-null   int64
 8   Smoker                  2325 non-null   object
 9   Year                    2325 non-null   object
 10  Month                   2325 non-null   int64
 11  Date                    2325 non-null   int64
 12  Children                2325 non-null   int64
 13  Charges                 2325 non-null   float64
 14  HospitalTier            2325 non-null   object
 15  CityTier                2325 non-null   object
 16  StateID                 2325 non-null   object
dtypes: float64(3), int64(4), object(10)
memory usage: 327.0+ KB

In [144]:
final['Month'].unique()

array(['OCT', 'JUN', 'AUG', 'SEP', 'DEC', 'JUL', 'NOV'], dtype=object)

In [145]:
month_map={
    'OCT':10,
    'JUN':6,
    'AUG':8, 
    'SEP':9, 
    'DEC':12,
    'JUL':7, 
    'NOV':11
}

In [146]:
final['Month']=final['Month'].map(month_map)

In [149]:
final['Date']=pd.to_datetime(final[['Year','Month','Date']])

ValueError: to assemble mappings requires at least that [year, month, day] be specified: [day] is missing

In [156]:
def dating(row):
    return str(row['Date'])+"/"+str(row['Month'])+"/"+str(row['Year'])

In [157]:
final['DATE'] = ''
final['DATE'] = final.apply(lambda x : dating(x), axis=1)

In [160]:
final.head(10)

,CustomerID,Name,BMI,HBA1C,HeartIssues,AnyTransplants,CancerHistory,NumberOfMajorSurgeries,Smoker,Year,Month,Date,Children,Charges,HospitalTier,CityTier,StateID,DATE
0,Id1,Ms. Kelly Hawks,47.410,7.47,No,No,No,0,yes,1968,10,12,0,63770.43,tier - 1,tier - 3,R1013,12/10/1968
1,Id2,Mr. Matthew D Lehner,30.360,5.77,No,No,No,0,yes,1977,6,8,0,62592.87,tier - 2,tier - 3,R1013,8/6/1977
2,Id4,Ms. Kelsey Osborne,38.095,6.05,No,No,No,0,yes,1991,6,6,1,58571.07,tier - 1,tier - 3,R1024,6/6/1991
3,Id5,Ms. Kristyn Kadala,35.530,5.45,No,No,No,0,yes,1989,6,19,0,55135.40,tier - 1,tier - 2,R1012,19/6/1989
4,Id6,Mr. Russell B. Baker,32.800,6.59,No,No,No,0,yes,1962,8,4,0,52590.83,tier - 1,tier - 3,R1011,4/8/1962
5,Id7,Mr. Scott Macpherson,36.400,6.07,No,No,No,0,yes,1994,10,27,1,51194.56,tier - 1,tier - 3,R1011,27/10/1994
6,Id8,Mr. Stephen Hallman,36.960,7.93,No,No,No,3,yes,1958,6,27,2,49577.66,tier - 2,tier - 2,R1013,27/6/1958
7,Id9,Mr. Patrick R. Moran,41.140,9.58,Yes,No,Yes,1,yes,1963,9,4,1,48970.25,tier - 1,tier - 2,R1013,4/9/1963
8,Id10,Ms. Brooke N. Benner,38.060,10.79,No,No,No,0,yes,1978,12,29,0,48885.14,tier - 1,tier - 2,R1013,29/12/1978
9,Id11,Ms. Paola Andrea Fierro Vargas,37.700,5.96,Yes,No,No,2,yes,1959,7,22,0,48824.45,tier - 2,tier - 1,R1011,22/7/1959

In [162]:
final['DATE']

0       12/10/1968
1         8/6/1977
2         6/6/1991
3        19/6/1989
4         4/8/1962
           ...
2320     27/7/1998
2321     13/9/1992
2322     30/6/1993
2323    30/11/1992
2324      9/7/1992
Name: DATE, Length: 2325, dtype: object

In [164]:
final.to_excel('insurance.xlsx')